<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleToDo.Model\SimpleToDo.Model.csproj" />
    <ProjectReference Include="..\SimpleToDo.Repository\SimpleToDo.Repository.csproj" />
  </ItemGroup>

</Project>
